@import "seattletimes";
@import "audio";

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &.header {
    border-bottom: 2px solid black;
    margin: 0;
  }
}

.flex-grid-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media @mobile {
    display: block;
  }
}

.flex-grid .col {
  flex: 2;
  border-bottom: 1px solid @df-light-gray;
  padding: 10px;

    @media @mobile {
      border-bottom: none;
      padding: 0;
    }

  &.date {
    flex: 0.75;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    padding: 4px 8px 4px 0;

    @media @mobile {
      border-top: 1px solid @df-light-gray;
    }
  }

  &.event {
    flex: 2.5;
    font-size: 14px;
    background-color: @df-footer-gray;

    @media @mobile {
      background-color: white;
    }
  }

  &.dots {
    flex: .75;
    line-height: 1;
    background-color: @df-footer-gray;
    text-align: center;
    border-left: 1px solid @df-light-gray;

    @media @mobile {
      background-color: white;
      text-align: left;
      border-left: none;
    }
  }

  &.wa {
    flex: 1.25;
    font-size: 14px;
  }

}

.flex-grid .col-header {
  flex: 1;
  font-weight: bold;
  padding: 10px;

  &.event {
    flex: 2.5;
    background-color: @df-footer-gray;
  }

  &.key {
    flex: .75;
    list-style-type: none;
    text-align: left;      
    background-color: @df-footer-gray;
    font-size: 16px;
    border-left: 1px solid @df-light-gray;

    @media @mobile {
      background-color: @df-footer-gray;
      text-align: center; 
      font-size: 13px;
      line-height: 1.25;
      margin-bottom: 10px;
      border-left: none;
    }
  }

  &.wa {
    flex: 1.25;
  }

  &.date {
    flex: 0.75;
    text-align: left;
    padding-left: 0px;
  }
}

body {
  padding: 20px;
}
.flex-grid { 
  margin: 0 0 20px 0;
}
.col {
  padding: 20px;
}

@media @mobile {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
    .col {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}

h1 {
  text-align: center;

  @media @mobile {
    font-size: 28px;
  }
}

p {
  @media @mobile {
    font-size: 16px;
  }
}

.interactive {
  max-width: 960px;
}

.shootings {
  border-collapse: collapse;
  font-family: @df-sans;
  font-size: 14px;
  width: 100%;


  &.collapsed {
    div:nth-child(n + 10) {
      display: none;
    }

    div.uncollapse {
      display: block;
      color: @df-navy;
    }

    button {
      display: block;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      width: 100%;
      background: @df-light-gray;
      cursor: pointer;
      font-size: 16px;
    }
  }

  button {
    display: none;
  }
}

.dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  margin: 1px;

  &.death {
    border: 1px solid black;
    background: #D1912E;
    border-radius: 10px;
  }

  &.case {
    border: 1px solid @df-dark-gray;
    background: #f5c46b;
    border-radius: 10px;
  }
}

.dot-key {
  width: 12px;
  height: 12px;
  display: inline-block;
  margin: 1px;

  @media @mobile {
    width: 10px;
    height: 10px;
  }

  &.death {
    border: 1px solid black;
    background: #D1912E;
    border-radius: 10px;
  }

  &.case {
    border: 1px solid @df-dark-gray;
    background: #f5c46b;
    border-radius: 10px;
  }
}

.source {
  flex: 2.25;
  font-size: 13px;
  padding: 20px 0 10px;
  color: #999;
  font-style: italic;
  .display-flex();
  .justify-content(space-between);

  @media @mobile {
    display: block;
  }

  & > div:first-child {
    padding-right: 16px;
  }

  p {
    margin: 0;
    padding: 0;

    @media @mobile {
      font-size: 12px;
      display: block;
    }
  }
}

.credit {
  text-align: top;
  flex: .75;
  font-size: 13px;
  // padding: 20px 0 10px;
  color: #999;
  font-style: italic;

  @media @mobile {
    font-size: 12px;
    display: block;
  }
}

.mobile-invisible {
  @media @mobile {
    display: none;
  }
}

.mobile-visible {
  display: none;

  @media @mobile {
    display: block;
  }
}